<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Games - Summer, Winter Olympics, YOG & Paralympics</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .m1 {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
        }

        h1 {
            font-size: 100px;
            margin-top: 100px;
            letter-spacing: -2.5px;
        }

        .m1 p {
            font-size: 30px;
            margin-top: 100px;
            margin-left: 300px;
        }

        .v0 {
            display: flex;
            padding-left: 80px;
            padding-right: 80px;
            justify-content: space-between;
        }
        .v0 h1{
            text-transform: uppercase;
            font-size: 80px;
            /* margin-top: 0px; */
            padding-left: 20px;
        }
        

        .v1,
        .v3,
        .v5 {
            width: 63%;
            height: 400px;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            margin-top: 20px;

        }

        .v1 {
            background-image: url("../images/olympic-sports/results.webp");
        }

        .v2 {
            background-image: url("../images/olympic-sports/replays.webp");
        }

        .v4 {
            background-image: url("../images/olympic-sports/torches.webp");
        }

        .v3 {
            background-image: url("../images/olympic-sports/ancientgames.jpg");
        }

        .v5 {
            background-image: url("../images/olympic-sports/mascots.webp");
        }

        .v6 {
            background-image: url("../images/olympic-sports/medals.webp")
        }

        .v2,
        .v4,
        .v6 {
            width: 35%;
            height: 400px;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            color: white;
        }
        .navbar10{
      width: 100.09%;
      height: 50px;
      margin-top: -60px;
    }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="container"></div>
    
        <a class="active" href="../index.html" >
          <img class="navbar-a-img" style="margin-top: -20px;margin-left: 0; display: inline-block;"
            src="../images/logo.svg" width="160px" height="80px"> </a>
        <a href="../navbar/Milano.html" style="margin-left: 100px;">Milano</a>
        <a href="../navbar/brisbane.html">Brisbane32</a>
        <a href="../olympicnav/athlets.html">Athlete365</a>
        <a href="../navbar/ioc.html">IOC</a>
        <a href="../navbar/la28.html">LA28</a>
        <a href="../navbar/Paris.html">Paris 2024</a>
    
      </div>
      
    
      <div class="navbar10">
        <a class="active" href="../olympicnav/olympic-sports.html" style="margin-left: 200px;">Olympics Games</a>
        <a href="../olympicnav/athlets.html"> Athletes</a>
        <a href="../olympicnav/sports.html">Sports</a>
        <a href="../navbar/olympic-refuge.html">Olympic Refuge Foundation</a>
        <a href="../olympicnav/news.html">News</a>
        <a href="../olympicnav/channel.html">Olympic Channel</a>
        <a href="#">Esports</a>
    
      </div>

    <div class="m1" style="margin-top: 150px;">
        <div>
            <h1>OLYMPIC GAMES</h1>
        </div>
        <div>
            <p>The Olympic Games are the world's only truly global, multi-sport, celebratory athletics competition. With
                more than 200 countries participating in over 400 events across the Summer and Winter Games, the
                Olympics are where the world comes to compete, feel inspired, and be together.</p>
        </div>
    </div>
    <h2>Feature Games</h2>

    <div class="paris">
        <div class="over"></div>
        <div style="
      display: flex;
      margin-top: 0px;
      margin-left: 100px;
      
      ">
            <div style="
        margin-top: 120px;
        ">
                <p style="
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: -80px;   color: white;">26 Jul - 11 Aug 2024</p>
                <h1 style="
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -5px;
            color: white;">PARIS</h1>
                <h1 style="
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: -5px;
            color: white;
            margin-top: -80px">2024</h1>
            </div>
            <div class="card ,new-card"
                style=" width: 280px; background-color: white;  box-shadow: none; margin-left: 600px; margin-top: 140px; border-radius: 15px ;">
                <img src="../images/paris/gpo3co3bpkqsikyznrns.webp" class="card-img-top"
                    style="height: 200px; width: 200px; margin-left: 45px;" />
                <a href="../navbar/Paris.html" class="card, card-new">
                    <p style="font-size: 20px; margin-top: 8px; margin-left: 10px">
                        EXPLORE
                    </p>
                    <img src="../images/New folder/arrow_right.svg" style="margin-left: 20px" />
                </a>
            </div>
        </div>
    </div>

    <div
        style="display: flex; margin-left: 40px;margin-bottom: 20px; margin-top: 150px; @media (max-width: 320px) {display: block;}">
        <div class="card, new-card">
            <img src="../images/New folder/1.webp" class="card-img-top"
                style="height: 200px; width: 200px; margin-left: 45px;" />
            <a href="../navbar/Milano.html" class="card, card-new">
                <p style="font-size: 20px; margin-top: 8px; margin-left: 10px">
                    EXPLORE
                </p>
                <img src="../images/New folder/arrow_right.svg" style="margin-left: 20px" />
            </a>
        </div>
        <div class="card, new-card">
            <img src="../images/New folder/3.webp" class="card-img-top"
                style="height: 200px; width: 200px; margin-left: 45px" />
            <a href="../navbar/la28.html" class="card, card-new">
                <p style="font-size: 20px; margin-top: 8px; margin-left: 10px">
                    EXPLORE
                </p>
                <img src="../images/New folder/arrow_right.svg" style="margin-left: 20px" />
            </a>
        </div>
        <div class="card, new-card">
            <img src="../images/New folder/2.webp" class="card-img-top"
                style="height: 200px; width: 200px; margin-left: 45px" />
            <a href="../navbar/brisbane.html" class="card, card-new">
                <p style="font-size: 20px; margin-top: 8px; margin-left: 10px">
                    EXPLORE
                </p>
                <img src="../images/New folder/arrow_right.svg" style="margin-left: 20px" />
            </a>
        </div>
    </div>
    <hr style="color: gray; padding-left: 80px; width: 80%;" />
    <h1 style="font-size: 80px; padding-left: 80px; margin-top: -20px;">AROUND THE <br /> GAMES</h1>

    <div class="v0">
        <div class="v1">
            <h1>RESULT</h1>
            <div style="background-color: white;
            width: max-content;
            padding: 5px 10px 5px 10px;
            margin-left: 600px;
            border-radius: 5px;
            cursor: pointer;">
                <p style="color: black;">Discover</p>
            </div>
        </div>
        <div class="v2">
            <h1>REPLAYS</h1>
            <div style="background-color: white;
            width: max-content;
            padding: 5px 10px 5px 10px;
            margin-left: 300px;
            border-radius: 5px;
            cursor: pointer;">
                <p style="color: black;">Discover</p>
            </div>
        </div>
    </div>
    <div class="v0">
        <div class="v4">
            <h1>Torches</h1>
            <div style="background-color: white;
            width: max-content;
            padding: 5px 10px 5px 10px;
            margin-left: 300px;
            border-radius: 5px;
            cursor: pointer;">
                <p style="color: black;">Discover</p>
            </div>
        </div>
        <div class="v3">
            <h1>Ancient games</h1>
            <div style="background-color: white;
            width: max-content;
            padding: 5px 10px 5px 10px;
            margin-left: 600px;
            border-radius: 5px;
            cursor: pointer;">
                <p style="color: black;">Discover</p>
            </div>
        </div>
        
    </div>
    <div class="v0">
        <div class="v5">
            <h1>RESULT</h1>
            <div style="background-color: white;
            width: max-content;
            padding: 5px 10px 5px 10px;
            margin-left: 600px;
            border-radius: 5px;
            cursor: pointer;
            ">
                <p style="color: black;">Discover</p>
            </div>
        </div>
        <div class="v6">
            <h1>REPLAYS</h1>
            <div style="background-color: white;
            width: max-content;
            padding: 5px 10px 5px 10px;
            margin-left: 300px;
            border-radius: 5px;
            cursor: pointer;
       ">
                <p style="color: black;">Discover</p>
            </div>
        </div>
    </div>
    
  <footer style="background-color: #181818; color: white;">
    <div class="footer">
      <div>
        <img src="../images/footer-img/footer-logo.svg" class="ft-img" />
      </div>
      <div class="ft-a">
        <a class="a1">Olympic Games</a>
        <a href="../olympicnav/olympic-sports.html" class="ft-a-a" style="margin-top: 35px">Paris 2024</a>
        <a href="../olympicnav/olympic-sports.html" class="ft-a-a">Results & Medals</a>
        <a href="../olympicnav/olympic-sports.html" class="ft-a-a">Replays & Highlights</a>
        <a href="../olympicnav/sports.html" class="ft-a-a">All Olympic Games</a>
      </div>
      <div class="ft-a">
        <a class="a1">Olympic Channel</a>
        <a href="../olympicnav/channel.html" class="ft-a-a" style="margin-top: 35px">TV Channel</a>
        <a href="../olympicnav/channel.html" class="ft-a-a">Live Events</a>
        <a href="../olympicnav/channel.html" class="ft-a-a">Replays & Highlights</a>
        <a href="../olympicnav/channel.html" class="ft-a-a">Original Series</a>
      </div>
      <div class="ft-a">
        <a class="a1">News</a>
        <a href="../olympicnav/news.html" class="ft-a-a" style="margin-top: 35px">Podcast</a>
        <a href="../olympicnav/news.html" class="ft-a-a">Topics</a>
      </div>
      <div class="ft-a">
        <a class="a1">Explore</a>
        <a href="../olympicnav/athlets.html" class="ft-a-a" style="margin-top: 35px">Athletes</a>
        <a href="../olympicnav/sports.html" class="ft-a-a">Sports</a>
      </div>
    </div>
    <hr />

    <div class="a3">
      <a href="../navbar/ioc.html">International Olympic Committee</a>
      <a href="">Museum</a>
      <a href="">About Us</a>
      <a href="">Contact Centre</a>
      <a href="">Sitemap</a>
      <a href="" >Careers</a>
    </div>
    <hr />
    <div class="a4">
      <div style="margin-left: 40%">
        <img src="../images/footer-img/googleplay.svg" class="a5" style="height: 38px" />
        <img src="../images/footer-img/appstore.svg" class="a5" />
      </div>
      <div class="a3">
        <a href="../navbar/Cookie.html">Cookie Policy</a>
        <a href="../navbar/cookieset.html">Cookie Settings</a>
        <a href="../navbar/policy.html">Privacy Policy</a>
        <a href="../navbar/terms.html">Terms of Service</a>
      </div>
      <div class="a0">
        <img src="../images/footer-img/footer-icons/facebook-white.svg" />
        <img src="../images/footer-img/footer-icons/twitter-white.svg" />
        <img src="../images/footer-img/footer-icons/instagram-white.svg" />
        <img src="../images/footer-img/footer-icons/tiktok-white.svg" />
        <img src="../images/footer-img/footer-icons/youtube-white.svg" />
        <img src="../images/footer-img/footer-icons/snapchat-white.svg" />
        <img src="../images/footer-img/footer-icons/weibo-white.svg" />
        <img src="../images/footer-img/footer-icons/vk-white.svg" />
      </div>
    </div>
    <div>
      <p style="text-align: center">
        TM © 2023 - International Olympic Committee - All Rights Reserved.
      </p>
    </div>
  </footer>

</body>


</html>