<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../navbar/navbar.css">
  <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon">
  <title>Paris 2024 Summer Olympics - Summer Olympic Games in France</title>
  <style>
    body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

      background-color: rgb(164, 166, 166);
      width: 100%;
      
    }
    .naerlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 1340px;
      height: 700px;
      background-color: rgba(255, 0, 0, 0);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-container:hover .overlay {
      background-image: linear-gradient(rgba(143, 143, 74), rgba(174, 123, 123));
      opacity: 0.2;
      
    }

    .paris-a21 {
      margin-top: 8rem;
      margin-left: 500px;
      width: 350px;
      background-color: white;
      border-radius: 6%;
      opacity: 10;
    }
    .sports-a{
      display: flex;
      justify-content: space-around;
    }
    .sports-a a{
      display: block;
      text-decoration: none;
      color: black;
      font-size: 30px;
      padding: 10px 20px;
      /* background-color: aqua; */
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: justify;
    }
    .sports-a a:hover{
      background-color: rgb(215, 195, 120);
      border: transparent;
      border-radius: 20px;
      transition: 1s ease-in-out;
      color: white;
    }
    .navbar10{
      width: 100.09%;
      height: 50px;
      margin-top: -50px;
    }
    .image-container {
      position: relative;
      width: 1360px;
      height: 700px;
      background-image: url("../images/navbar/paris/ufiinqivfn8ig30anqpe.jpg");
      background-position: center;
      background-size: cover;
       margin-top: 140px;
    }

    .ov

    /* .paris-a21:hover{} */
  </style>
</head>

<body>
  <div class="navbar">
    <div class="container"></div>

    <a class="active" href="../index.html" >
      <img class="navbar-a-img" style="margin-top: -20px;margin-left: 0; display: inline-block;"
        src="../images/logo.svg" width="160px" height="80px"> </a>
    <a href="../navbar/Milano.html" style="margin-left: 100px;">Milano</a>
    <a href="../navbar/brisbane.html">Brisbane32</a>
    <a href="../olympicnav/athlets.html">Athlete365</a>
    <a href="../navbar/ioc.html">IOC</a>
    <a href="../navbar/la28.html">LA28</a>
    <a href="../navbar/Paris.html">Paris 2024</a>

  </div>
  

  <div class="navbar10">
    <a class="active" href="../olympicnav/olympic-sports.html" style="margin-left: 200px;">Olympics Games</a>
    <a href="../olympicnav/athlets.html"> Athletes</a>
    <a href="../olympicnav/sports.html">Sports</a>
    <a href="../navbar/olympic-refuge.html">Olympic Refuge Foundation</a>
    <a href="../olympicnav/news.html">News</a>
    <a href="../olympicnav/channel.html">Olympic Channel</a>
    <a href="#">Esports</a>

  </div>

  <div class="image-container">
    <div class="overlay"></div>
    <!-- <div class="paris-a21"> -->
    <img src="../images/navbar/paris/0.32.webp" class="paris-a21" />
  </div>
  <!-- </div> -->
  <div style="display: flex; margin-top: 50px;">
    <div style="margin-left: 20px">
      <img src="../images/navbar/paris/0.33.webp" width="100%" />
      <p style="font-size: 24px;">
        Paris 2024 Olympic Torch Relay: Route unveiled</p>
      <p style="color: rgb(135, 135, 135);"> Paris 2024 | Olympic Games
      </p>

    </div>
    <div style="margin-left: 20px">
      <img src="../images/navbar/paris/0.34.webp" width="85%" />
      <p style="font-size: 24px;">Paris 2024 Olympic Torch Relay: Facts and figures </p>
      <p style="color: rgb(135, 135, 135);"> Paris 2024 | Olympic Games</p>

    </div>
  </div>

  <div style="display: flex; justify-content: space-around; margin-left: -100px;">
    <div class="card" style="width: 18rem;">
      <img src="../images/navbar/paris/0.33.webp" style="width: 400px; " class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text" style="font-size: 20px;"> Paris 2024 Olympic Torch Relay: Route unveiled</p>
        <pp style="font-size: 14px; color: rgb(135, 135, 135);">Paris 2024 | Olympic Games</p>

      </div>
    </div>
    <div class="card" style="width: 18rem; margin-left: -80px;">
      <img src="../images/navbar/paris/0.35.webp" style="width: 400px; " class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text" style="font-size: 20px;"> Paris 2024 Olympic and Paralympic Torch Relay: The torchbearer
          selection process is about to begin</p>
        <pp style="font-size: 14px; color: rgb(135, 135, 135);">Paris 2024 | Olympic Games</p>
      </div>
    </div>
    <div class="card" style="width: 18rem; margin-left: -80px;">
      <img src="../images/navbar/paris/0.36.jpg" style="width: 400px; " class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text" style="font-size: 20px;">Paris 2024 reveals look of the upcoming Games and 62 new sports
          pictograms</p>
        <p style="font-size: 14px; color: rgb(135, 135, 135);">Paris 2024 | Olympic Games</p>
      </div>
    </div>
  </div>

  <hr />
  <div style="display: flex; margin-left: 50px;">
    <div>
      <h1>
        PARIS <br />
        <span style="color: rgb(215, 195, 120);">2024</span>
      </h1>
    </div>
    <div>
      <h1 style="margin-left: 450px; font-size: 80px; margin-top: 0px;">SPORTS</h1>
    </div>
  </div>

  <div class="sports-a">
    <div>
      <a href="#">3x3 Basketball</a>
      <a href="#">Archery</a>
      <a href="#">Artistic Gymnastics</a>
      <a href="#">Artistic Swimming</a>
      <a href="#">Athletics</a>
      <a href="#">Badminton</a>
      <a href="#">Basketball</a>
      <a href="#">Beach Volleyball</a>
      <a href="#">Boxing</a>
      <a href="#">Breaking</a>
      <a href="#">Canoe Flatwater</a>
      <a href="#">Canoe Slalom</a>
      <a href="#">Cycling BMX Freestyle</a>
      <a href="#">Cycling BMX Racing</a>
      <a href="#">Cycling Mountain Bike</a>
    </div>
    <div>
      <a href="#">Cycling Road</a>
      <a href="#">Cycling Track</a>
      <a href="#">Diving</a>
      <a href="#"> Equestrian</a>
      <a href="#">Fencing</a>
      <a href="#">Football</a>
      <a href="#">Golf</a>
      <a href="#">Handball</a>
      <a href="#">Hockey</a>
      <a href="#">Judo</a>
      <a href="#">Marathon Swimming</a>
      <a href="#">Modern Pentathlon</a>
      <a href="#">Rhythmic Gymnastics</a>
      <a href="#">Rowing</a>
      <a href="#">Rugby Sevens</a>
    </div>
    <div>
      <a href="#">Sailing</a>
      <a href="#">Shooting</a>
      <a href="#">Skateboarding</a>
      <a href="#">Sport Climbing</a>
      <a href="#">Surfing</a>
      <a href="#">Swimming</a>
      <a href="#">Table Tennis</a>
      <a href="#">Taekwondo</a>
      <a href="#">Tennis</a>
      <a href="#">Trampoline</a>
      <a href="#">Triathlon</a>
      <a href="#">Volleyball</a>
      <a href="#">Water Polo</a>
      <a href="#">Weightlifting</a>
      <a href="#">Wrestling</a>
    </div>
  </div>
  <footer style="background-color: #181818; color: white;">
    <div class="footer">
      <div>
        <img src="../images/footer-img/footer-logo.svg" class="ft-img" />
      </div>
      <div class="ft-a">
        <a class="a1">Olympic Games</a>
        <a href="../olympicnav/olympic-sports.html" class="ft-a-a" style="margin-top: 35px">Paris 2024</a>
        <a href="../olympicnav/olympic-sports.html" class="ft-a-a">Results & Medals</a>
        <a href="../olympicnav/olympic-sports.html" class="ft-a-a">Replays & Highlights</a>
        <a href="../olympicnav/sports.html" class="ft-a-a">All Olympic Games</a>
      </div>
      <div class="ft-a">
        <a class="a1">Olympic Channel</a>
        <a href="../olympicnav/channel.html" class="ft-a-a" style="margin-top: 35px">TV Channel</a>
        <a href="../olympicnav/channel.html" class="ft-a-a">Live Events</a>
        <a href="../olympicnav/channel.html" class="ft-a-a">Replays & Highlights</a>
        <a href="../olympicnav/channel.html" class="ft-a-a">Original Series</a>
      </div>
      <div class="ft-a">
        <a class="a1">News</a>
        <a href="../olympicnav/news.html" class="ft-a-a" style="margin-top: 35px">Podcast</a>
        <a href="../olympicnav/news.html" class="ft-a-a">Topics</a>
      </div>
      <div class="ft-a">
        <a class="a1">Explore</a>
        <a href="../olympicnav/athlets.html" class="ft-a-a" style="margin-top: 35px">Athletes</a>
        <a href="../olympicnav/sports.html" class="ft-a-a">Sports</a>
      </div>
    </div>
    <hr />

    <div class="a3">
      <a href="../navbar/ioc.html">International Olympic Committee</a>
      <a href="">Museum</a>
      <a href="">About Us</a>
      <a href="">Contact Centre</a>
      <a href="">Sitemap</a>
      <a href="" >Careers</a>
    </div>
    <hr />
    <div class="a4">
      <div style="margin-left: 40%">
        <img src="../images/footer-img/googleplay.svg" class="a5" style="height: 38px" />
        <img src="../images/footer-img/appstore.svg" class="a5" />
      </div>
      <div class="a3">
        <a href="../navbar/Cookie.html">Cookie Policy</a>
        <a href="../navbar/cookieset.html">Cookie Settings</a>
        <a href="../navbar/policy.html">Privacy Policy</a>
        <a href="../navbar/terms.html">Terms of Service</a>
      </div>
      <div class="a0">
        <img src="../images/footer-img/footer-icons/facebook-white.svg" />
        <img src="../images/footer-img/footer-icons/twitter-white.svg" />
        <img src="../images/footer-img/footer-icons/instagram-white.svg" />
        <img src="../images/footer-img/footer-icons/tiktok-white.svg" />
        <img src="../images/footer-img/footer-icons/youtube-white.svg" />
        <img src="../images/footer-img/footer-icons/snapchat-white.svg" />
        <img src="../images/footer-img/footer-icons/weibo-white.svg" />
        <img src="../images/footer-img/footer-icons/vk-white.svg" />
      </div>
    </div>
    <div>
      <p style="text-align: center">
        TM © 2023 - International Olympic Committee - All Rights Reserved.
      </p>
    </div>
  </footer>
  
</body>
</html>

<!--navbar dono laganay hai-->